<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dai-D6-Elm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="jEm-QJ-UE3">
            <objects>
                <tableViewController id="os5-du-8Hs" customClass="ViewController" customModule="bdd_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nzL-4C-c2j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="cTp-cN-bZl" detailTextLabel="Osv-J2-VUp" style="IBUITableViewCellStyleSubtitle" id="2RL-KM-liJ">
                                <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RL-KM-liJ" id="dKE-P5-p0W">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTp-cN-bZl">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Osv-J2-VUp">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z6d-2y-Rf8" kind="show" identifier="PlaceSegue" id="EA3-Rv-VCC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="os5-du-8Hs" id="RAx-2e-kpR"/>
                            <outlet property="delegate" destination="os5-du-8Hs" id="tcC-uD-sGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="frF-iB-BcQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="hG8-v8-diR">
                            <connections>
                                <action selector="addButtonPressed:" destination="os5-du-8Hs" id="oQo-Zr-RJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hY-44-pZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.2519083969464" y="-18.30985915492958"/>
        </scene>
        <!--Place-->
        <scene sceneID="fOf-jI-OSC">
            <objects>
                <tableViewController id="aKp-JQ-KVP" customClass="PlaceViewController" customModule="bdd_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XA0-Ce-VVj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPlace" id="9Ml-GO-Lzx" customClass="PlaceCellView" customModule="bdd_ios_project" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ml-GO-Lzx" id="QJ2-Op-Q0P">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-Xm-d6e">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FzI-GM-3yy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-FI-5J1">
                                            <rect key="frame" x="108" y="0.0" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-q7-wpS">
                                            <rect key="frame" x="108" y="22.666666666666671" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gAt-Xm-d6e" firstAttribute="top" secondItem="QJ2-Op-Q0P" secondAttribute="top" id="2tY-a7-JUt"/>
                                        <constraint firstItem="mIy-FI-5J1" firstAttribute="top" secondItem="QJ2-Op-Q0P" secondAttribute="top" id="85t-o2-Fc8"/>
                                        <constraint firstAttribute="bottom" secondItem="VhA-q7-wpS" secondAttribute="bottom" id="B2z-I1-byr"/>
                                        <constraint firstItem="gAt-Xm-d6e" firstAttribute="leading" secondItem="QJ2-Op-Q0P" secondAttribute="leading" id="E7B-L8-n1J"/>
                                        <constraint firstItem="mIy-FI-5J1" firstAttribute="leading" secondItem="gAt-Xm-d6e" secondAttribute="trailing" constant="8" symbolic="YES" id="MJg-qE-EM9"/>
                                        <constraint firstAttribute="bottom" secondItem="gAt-Xm-d6e" secondAttribute="bottom" id="Nbu-h1-Eyd"/>
                                        <constraint firstItem="VhA-q7-wpS" firstAttribute="leading" secondItem="gAt-Xm-d6e" secondAttribute="trailing" constant="8" symbolic="YES" id="X48-Sq-DWO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionPlace" destination="VhA-q7-wpS" id="row-fu-lFP"/>
                                    <outlet property="img" destination="gAt-Xm-d6e" id="YXX-4W-Iy9"/>
                                    <outlet property="nomPlace" destination="mIy-FI-5J1" id="Q8N-og-RPY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKp-JQ-KVP" id="Bqb-de-IOx"/>
                            <outlet property="delegate" destination="aKp-JQ-KVP" id="hf0-LJ-lyk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place" id="ZvD-Mn-w55">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BlU-6K-VsT">
                            <connections>
                                <action selector="cancelButtonPress:" destination="aKp-JQ-KVP" id="GeX-pt-rMC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7zB-Rw-oOS">
                            <connections>
                                <action selector="addButtonPress:" destination="aKp-JQ-KVP" id="NHX-vm-Rsw"/>
                                <segue destination="rQ2-Tq-EHM" kind="show" id="dk3-OW-Grr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsT-nO-ntd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.9083969465646" y="-18.30985915492958"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="PS2-T6-60G">
            <objects>
                <viewController id="rQ2-Tq-EHM" customClass="AddPlaceViewController" customModule="bdd_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0v-8e-6cc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-b5-i9A">
                                <rect key="frame" x="76" y="133" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-My-Vez">
                                <rect key="frame" x="16" y="345" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coordinate X" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KES-FV-6Mp">
                                <rect key="frame" x="16" y="439" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coordinate y" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-LJ-Dpm">
                                <rect key="frame" x="205" y="439" width="172" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-LT-mbs">
                                <rect key="frame" x="50" y="518" width="292" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-de-dQO">
                                <rect key="frame" x="158" y="737" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Valider"/>
                                <connections>
                                    <action selector="validBtnPressed:" destination="rQ2-Tq-EHM" eventType="touchUpInside" id="CiF-RX-AtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n82-fw-HmH">
                                <rect key="frame" x="134" y="269" width="123" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select image"/>
                                <connections>
                                    <action selector="selectImageButPress:" destination="rQ2-Tq-EHM" eventType="touchUpInside" id="4gO-8o-tmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwE-8q-hGK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqH-Dp-siD"/>
                    <connections>
                        <outlet property="coordX" destination="cZv-LJ-Dpm" id="qrt-W6-REr"/>
                        <outlet property="coordY" destination="cZv-LJ-Dpm" id="d5S-h2-Bq7"/>
                        <outlet property="descript" destination="r3O-LT-mbs" id="m4M-ux-DCx"/>
                        <outlet property="img" destination="uwg-b5-i9A" id="35L-mD-NT4"/>
                        <outlet property="name" destination="8W5-My-Vez" id="3f0-ta-ZAW"/>
                        <outlet property="validBtn" destination="AAw-de-dQO" id="Qlh-8I-4me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKl-WL-RZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.7633587786258" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zd-bA-vk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dai-D6-Elm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Ig-MS-0Kk">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="os5-du-8Hs" kind="relationship" relationship="rootViewController" id="7Zs-Nd-UGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSS-Gp-a8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.53435114503816" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BC9-Kf-hqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="z6d-2y-Rf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fna-Ae-Exs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="G3V-Gj-QDp">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKp-JQ-KVP" kind="relationship" relationship="rootViewController" id="tDe-Lg-LEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jny-xl-0VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
